# polly-audiobook

./: pom.xml
input/: book.txt
src/main/java/polly/: AWSResourceProvider.java  AbstractWorkPiece.java  Config.java  IParagraphConsumer.java  IWorkPiece.java  ParagraphConsumer.java  ParagraphProducer.java  PlainWorkPiece.java  Polly.java  Processor.java  RoledWorkPiece.java  SOVAParagraphConsumer.java  SOVAResponseConverter.java  SpeechSentence.java  WorkPiece.java  Worker.java  WorkersFactory.java
src/script/: audio_concat.sh  concat.sh  concat_directspeech.sh  generate.sh  make_new_soundtrack.sh  to_mp3.sh
src/test/java/polly/: AWSResourceProviderTest.java  AbstractTest.java  ConfigTest.java  ParagraphConsumerTest.java  ParagraphProducerTest.java  PlainWorkPieceTest.java  PollyTest.java  PollyTestData.java  ProcessorTest.java  RoledWorkPieceTest.java  SOVAResponseConverterTest.java  WorkPieceTest.java  WorkersFactoryTest.java
src/test/resources/: book.txt  sova.json
